function result = cut_element_horizontal(im)

i=1;
while 1
    
    sum_row = sum(im,2);
    
    indices_row_1 = find(sum_row ~= size(im,2));
    
    if isempty(indices_row_1)
        break;
    end
    
    if size(indices_row_1,1) == size(im,1)
        result = im;
        break;
    end

    
    im = im(indices_row_1(1):size(im,1),: );    

    sum_row = sum(im,2);
    
    indices_row_2 = find(sum_row == size(im,2));
    
    
    if isempty(indices_row_2)
        result{i} = im;
        break;
    else
        result{i} = im(1:indices_row_2(1)-1,:);
    end
    
    im = im(indices_row_2(1):size(im,1),:);
    
    i = i+1;
end